# crypto-generator-binance

./: .gitignore  README.md  build.gradle  settings.gradle
response/: getAccount.json  getBalance.json  getCandlesStick.json
src/main/java/com/rivernine/cryptoGeneratorBinance/: CryptoGeneratorBinanceApplication.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/: RequestOptions.java  ResponseCallback.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/constant/: BinanceApiConstants.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/exception/: BinanceApiException.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/impl/: ApiSignature.java  BinanceApiInternalFactory.java  ChannelParser.java  InputChecker.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiRequest.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebSocketWatchDog.java  WebsocketRequest.java  WebsocketRequestImpl.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/impl/utils/: Channels.java  EnumLookup.java  Handler.java  InternalUtils.java  JsonWrapper.java  JsonWrapperArray.java  UrlParamsBuilder.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/model/: ResponseResult.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/model/enums/: AccountChangeModeEnum.java  AccountChangeType.java  AccountState.java  AccountType.java  BalanceMode.java  BalanceType.java  CandlestickInterval.java  CrossMarginTransferType.java  DealRole.java  DepositState.java  DepthStep.java  EtfStatus.java  EtfSwapType.java  IncomeType.java  LoanOrderStates.java  MBPLevelEnums.java  MarginTransferType.java  NewOrderRespType.java  OrderRespType.java  OrderSide.java  OrderSource.java  OrderState.java  OrderType.java  PeriodType.java  PositionSide.java  QueryDirection.java  QuerySort.java  SideEffectType.java  StopOrderOperator.java  SymbolState.java  TimeInForce.java  TradeDirection.java  TransactType.java  TransferFuturesDirection.java  TransferMasterType.java  TransferType.java  WithdrawState.java  WorkingType.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/model/event/: AggregateTradeEvent.java  CandlestickEvent.java  LiquidationOrderEvent.java  MarkPriceEvent.java  OrderBookEvent.java  SymbolBookTickerEvent.java  SymbolMiniTickerEvent.java  SymbolTickerEvent.java
src/main/java/com/rivernine/cryptoGeneratorBinance/client/model/market/: AggregateTrade.java  Candlestick.java  CommonLongShortRatio.java  ExchangeFilter.java  ExchangeInfoEntry.java  ExchangeInformation.java  FundingRate.java  Trade.java  (+10 more)
src/main/java/com/rivernine/cryptoGeneratorBinance/common/: Client.java  Config.java  Status.java
src/main/java/com/rivernine/cryptoGeneratorBinance/schedule/: ScaleTradeJobScheduler.java  ScalpJobScheduler.java  ScalpWallJobScheduler.java  TradeFiveMinutes.java
src/main/java/com/rivernine/cryptoGeneratorBinance/schedule/account/: AccountJob.java
src/main/java/com/rivernine/cryptoGeneratorBinance/schedule/analysis/: AnalysisJob.java
src/main/java/com/rivernine/cryptoGeneratorBinance/schedule/candle/: CandleJob.java  GetCandleJob.java
src/main/java/com/rivernine/cryptoGeneratorBinance/schedule/market/: MarketJob.java
src/main/java/com/rivernine/cryptoGeneratorBinance/schedule/trade/: TradeJob.java
src/main/java/com/rivernine/cryptoGeneratorBinance/schedule/user/: UserJob.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/rivernine/cryptoGeneratorBinance/: CryptoGeneratorBinanceApplicationTests.java
src/test/java/com/rivernine/cryptoGeneratorBinance/client/constants/: PrivateConfig.java
src/test/java/com/rivernine/cryptoGeneratorBinance/client/market/: Get24hrTickerPriceChange.java  GetAggregateTrades.java  GetCandlestick.java  GetExchangeInformation.java  GetFundingRate.java  GetGlobalAccountRatio.java  GetLiquidationOrders.java  GetMarkPrice.java  GetOldTrades.java  GetOpenInterestStat.java  GetOrderBook.java  GetRecentTrades.java  GetSymbolOrderBookTicker.java  GetSymbolPriceTicker.java  GetTakerLongShortRatio.java  GetTakerLongShortStat.java  GetTopTraderAccountRatio.java  GetTopTraderPositionRatio.java
src/test/java/com/rivernine/cryptoGeneratorBinance/client/trade/: AddIsolatedPositionMargin.java  BatchCancelOrders.java  BatchPlaceOrders.java  CancelAllOpenOrders.java  CancelOrder.java  ChangeInitialLeverage.java  ChangeMarginType.java  ChangePositionSide.java  GetAccountInformation.java  GetAccountTrades.java  GetAllOrders.java  GetBalance.java  GetIncomeHistory.java  GetOpenOrders.java  GetOrder.java  GetPositionMarginHistory.java  GetPositionRisk.java  GetPositionSide.java  PostOrder.java
src/test/java/com/rivernine/cryptoGeneratorBinance/client/user/: SubscribeUserData.java
src/test/java/com/rivernine/cryptoGeneratorBinance/client/websocket/: SubscribeAggregateTrade.java  SubscribeAllBookTicker.java  SubscribeAllLiquidationOrder.java  SubscribeAllMiniTicker.java  SubscribeAllTicker.java  SubscribeBookDepth.java  SubscribeCandlestick.java  SubscribeDiffDepth.java  SubscribeMarkPrice.java  SubscribeSymbolBookTicker.java  SubscribeSymbolLiquidationOrder.java  SubscribeSymbolMiniTicker.java  SubscribeSymbolTicker.java
(+27 files in other folders)
