plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rivernine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter-web',				// Rest		
		'org.mariadb.jdbc:mariadb-java-client:2.7.2',							// MariaDB
		'org.projectlombok:lombok',																// Lombok
		'ch.qos.logback:logback-classic:1.2.3',										// Logback
		'ch.qos.logback:logback-core:1.2.3',											// Logback
		'com.google.code.gson:gson',															// Gson
		// Binance
		'com.squareup.okhttp3:okhttp',
		'com.alibaba:fastjson:1.2.73',
		'org.powermock:powermock-api-mockito:1.7.4',
		'org.powermock:powermock-module-junit4:1.7.4',
		'junit:junit:4.12',
		'org.apache.commons:commons-lang3:3.6',
		'commons-codec:commons-codec:1.10',
		'commons-lang:commons-lang:2.6',
	)
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}